spring.profiles.active=@spring.profiles.active@

login.app.jwtSecret=hackademyLoginKey
login.app.jwtExpirationMs= 3600000
login.app.jwtRefreshExpirationMs= 86400000

application.title=@project.name@
application.description=@project.description@
application.version=@project.version@

module-name=@project.name@
api-version=v1
