application.title="Microservice Skeleton"
application.description=@project.description@
application.version=@project.version@

#Modifcador para el path de api-docs
springdoc.api-docs.path=/openapi

# Ocultar api-docs
springdoc.api-docs.enabled=true

# Ocultar swagger-ui
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.use-root-path: true
#Mostrar los endpoints activos de actuator
springdoc.show-actuator=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui